﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <_LastSelectedProfileId>G:\Molex\BACnet_Gateway_Core\bacnet-core\Molex.BACnet.Gateway\Molex.BACnet.Gateway\Properties\PublishProfiles\FolderProfile.pubxml</_LastSelectedProfileId>
    <ShowAllFiles>false</ShowAllFiles>
  </PropertyGroup>
</Project>